MVVM/ActivityView.xaml

<Window x:Class="WPFActivityMVVM.MVVM.ActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFActivityMVVM.MVVM"
        mc:Ignorable="d"
        Title="ActivityView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="3">
            <Label FontSize="14" FontWeight="Bold">MVVM Example</Label>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12">Last Activity:</Label>
                <Label Name ="lblLastActivity" Width="150" Content="{Binding Path=LastActivity.ActivityType}"></Label>
                <Label FontSize="12">Activity Count:</Label>
                <Label FontSize="12" Name="txtActivityCount" Content="{Binding Path=ActivityCount, Mode=OneWay}"></Label>
            </StackPanel>
            <Label FontSize="14" FontWeight="Bold">Add an activity</Label>
            <StackPanel Margin="0,25" Orientation="Horizontal">
                <Label FontSize="12">Activity Type:</Label>
                <ComboBox Width="170" Name="cmbActivityOptions" 
                          ItemsSource="{Binding ActivityTypes}"
                          SelectedValue="{Binding Path=EntryActivityType}"></ComboBox>
                <Label FontSize="12">StartDate:</Label>
                <DatePicker SelectedDate="{Binding Path=EntryActivityStart}" x:Name="dtActivity" />
                <Label FontSize="12">Duration (min):</Label>
                <TextBox Text="{Binding Path=EntryDurationInMinutes}" Background="LightGray" 
                         x:Name="txtDuration" Width="200" IsEnabled="True" />
            </StackPanel>
            <Button Command="{Binding AddFullActivityCommand}" Width="200" x:Name="btnAddActivity" >Add Activity</Button>
            <Label FontSize="14" FontWeight="Bold">Add an activity type</Label>
            <StackPanel Margin="0,25" Orientation="Horizontal">
                <Label FontSize="12">Activity Type:</Label>
                <TextBox Background="LightGray" x:Name="txtNewActivityType" Width="200" IsEnabled="True" />
                <Button Width="200" x:Name="btnAddActivityType"
                        Command="{Binding AddActivityCommand}" 
                        CommandParameter="{Binding ElementName=txtNewActivityType, Path=Text}">Add Activity Type</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
